<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:text="Ajouter un avis"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:numStars="5"
        android:stepSize="0.5"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/layoutMaxNote"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvMaxMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Le meilleur que nous puissions obtenir :)"
            android:textColor="#2ecc71"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/imgCurveArrow"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="6dp"
            android:src="@drawable/ic_arraw_curved"/>
    </LinearLayout>


    <EditText
        android:id="@+id/edtComment"
        android:hint="Votre commentaire"
        android:layout_marginTop="20dp"
        android:minLines="3"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSubmit"
        android:text="Envoyer"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
